# gRPC

./: build.gradle
discount-service/: build.gradle
discount-service/src/main/java/com/nijatgahramanov/discountservice/: DiscountServiceApplication.java
discount-service/src/main/java/com/nijatgahramanov/discountservice/repository/: CategoryRepository.java  DiscountRepository.java
discount-service/src/main/java/com/nijatgahramanov/discountservice/service/: DiscountServiceImpl.java
discount-service/src/main/proto/: Discount.proto
discount-service/src/main/resources/: application.yaml
discount-service/src/test/java/com/nijatgahramanov/discountservice/: DiscountServiceApplicationTests.java
product-service/: .gitignore  build.gradle
product-service/src/main/java/com/nijatgahramanov/product/: ProductServiceApplication.java
product-service/src/main/java/com/nijatgahramanov/product/controller/: CategoryController.java  DiscountController.java  ProductController.java
product-service/src/main/java/com/nijatgahramanov/product/mapper/: CategoryMapper.java
product-service/src/main/java/com/nijatgahramanov/product/model/dto/: CategoryRequest.java  CategoryResponse.java  DiscountResponse.java  ProductRequest.java
product-service/src/main/java/com/nijatgahramanov/product/model/entity/: Category.java  Product.java
product-service/src/main/java/com/nijatgahramanov/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/nijatgahramanov/product/service/: CategoryService.java  DiscountService.java  ProductService.java
product-service/src/main/java/com/nijatgahramanov/product/service/grpc/: DiscountGrpcService.java  DiscountGrpcServiceImpl.java
product-service/src/main/proto/: Discount.proto
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/nijatgahramanov/product/: ProductServiceApplicationTests.java
src/main/java/com/nijatgahramanov/grpc/: GrpcApplication.java
src/test/java/com/nijatgahramanov/grpc/: GrpcApplicationTests.java
(+2 files in other folders)
